name=fetap_keypad
version=3.2
author=Mark Stanley, Alexander Brevig, Mirko Krejci
maintainer=Community https://github.com/Chris--A/Keypad
sentence=fetap_keypad is a library for using matrix style keypads used in old telephone with the Arduino.
paragraph=As of version 3.0 it now supports mulitple keypresses. This library is based upon the Keypad Tutorial. It was created to promote Hardware Abstraction. It improves readability of the code by hiding the pinMode and digitalRead calls for the user.
category=Device Control
url=http://playground.arduino.cc/Code/Keypad
architectures=*